LAB_DESCRIPTION="Network Design and Communication Project"
LAB_VERSION="1.0"
LAB_AUTHOR=" Joshua Tetteh Ocansey, Ludo Fangzou "
LAB_EMAIL="joshuatetteh.ocansey@unitn.it, fangzoutludo@yahoo.it "


# Sample of Hosts on Rome Network
rome-pc[0]=RH1
rome-printer[0]=RH2
rome-pc2[0]=RH3
rome-printer2[0]=RH4

# Rome Gateway connections 
rome-gw[0]=RTRUNK
rome-gw[1]=PRI
rome-gw[2]=PRM
rome-gw[3]=RTRUNK2

# Sample of Hosts on Milan Network
milan-pc[0]=MH1
milan-printer[0]=MH2
milan-printer2[0]=MH3
milan-pc2[0]=MH4


# Milan Gateway connections
milan-gw[0]=PRM
milan-gw[1]=MTRUNK
milan-gw[2]=PMI
milan-gw[3]=MTRUNK2


# Internet Exchange connections
ie-gw[0]=PMI
ie-gw[1]=PRI

#  Switch on Rome Network 
r-sw1[0]=RH1
r-sw1[1]=RH2
r-sw1[2]=RTRUNK
r-sw1[3]=RH3
r-sw1[4]=RH4
r-sw1[5]=RTRUNK2

# Switch on Milan Network
m-sw1[0]=MH1
m-sw1[1]=MH2
m-sw1[2]=MTRUNK
m-sw1[3]=MH3
m-sw1[4]=MH4
m-sw1[5]=MTRUNK2

