
# Create HW Address for Physical Interfaces
/sbin/ifconfig eth0 hw ether 00:00:00:00:01:00                     #  switch 1 port 0
/sbin/ifconfig eth1 hw ether 00:00:00:00:01:01                     #  switch 1 port 1
/sbin/ifconfig eth2 hw ether 00:00:00:00:01:02                     #  switch 1 port 2
/sbin/ifconfig eth3 hw ether 00:00:01:10:01:02                     #  switch 1 port 3
/sbin/ifconfig eth4 hw ether 00:11:00:00:01:02                     #  switch 1 port 4
/sbin/ifconfig eth5 hw ether 00:10:00:00:01:02                     #  switch 1 port 5

#Bring up Physical Interfaces
ifconfig eth0 up 
ifconfig eth1 up 
ifconfig eth2 up 
ifconfig eth3 up
ifconfig eth4 up
ifconfig eth5 up

# Enable Vlans 
vconfig add eth0 200
vconfig add eth3 200
vconfig add eth1 100
vconfig add eth4 100
vconfig add eth5 100
vconfig add eth2 200

# Bring up Virtual Vlan Interfaces
ifconfig eth0.200 up
ifconfig eth1.100 up
ifconfig eth3.200 up 
ifconfig eth4.100 up
ifconfig eth2.200 up
ifconfig eth5.100 up

# Create Vlan bridges 
brctl addbr vlan100
brctl addbr vlan200

# Assign Interaces to Vlans 
brctl addif vlan100 eth1
brctl addif vlan100 eth4
brctl addif vlan200 eth0
brctl addif vlan200 eth3
brctl addif vlan100 eth5
brctl addif vlan200 eth2

# Create Virtual Interfaces with Vlans 
brctl addif vlan200 eth0.200
brctl addif vlan100 eth1.100
brctl addif vlan200 eth3.200
brctl addif vlan100 eth4.100
brctl addif vlan100 eth2.200
brctl addif vlan100 eth5.100

# Configure Addresses for Vlan and bring the Interfaces up
ifconfig vlan100 192.168.0.10 netmask 255.255.255.224 up 
ifconfig vlan200 15.212.76.10 netmask 255.255.255.192 up 
 


