
# Rome Printer's Configuration 

ifconfig eth0 up                                          # Bring up physical configuration 
vconfig add eth0 100                                      # Enable Vlan on interface
ifconfig eth0.100 up                                      # Bring up a Virtual interface
ifconfig eth0 hw ether 00:02:10:00:10:00                  # Assign HW Address to interface
ifconfig eth0.100 192.168.0.2 netmask 255.255.255.224 up  # Assign IP Address to Virtual interface
route add default gw 192.168.0.1                          # Assign a Default gateway





